<RCC>
    <qresource prefix="/new/person">
        <file>workerPNG.png</file>
        <file>gate.png</file>
    </qresource>
    <qresource prefix="/new/objects">
        <file>water.png</file>
        <file>_11.png</file>
        <file>_12.png</file>
        <file>_13.png</file>
        <file>_14.png</file>
        <file>_15.png</file>
        <file>_16.png</file>
        <file>_21.png</file>
        <file>_22.png</file>
        <file>_23.png</file>
        <file>_24.png</file>
        <file>_25.png</file>
        <file>_26.png</file>
        <file>_6.png</file>
        <file>bigmap.png</file>
    </qresource>
</RCC>
